{
  "name": "portsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-watch": "^5.0.1",
    "gulp-watch-sass": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nickandersonr@github.com/nickandersonr/portsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickandersonr/portsite/issues"
  },
  "homepage": "https://github.com/nickandersonr/portsite#readme"
}
